
sonar.projectKey=muthuishere_goreleaser-npm-publisher
sonar.organization=muthuishere
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
